# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:09:17  May 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bitty_riscv_sopc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY bitty_riscv_sopc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:09:16  MAY 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH bitty_riscv_sopc_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME bitty_riscv_sopc_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bitty_riscv_sopc_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bitty_riscv_sopc_tb -section_id bitty_riscv_sopc_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb/bitty_riscv_sopc_tb.v -section_id bitty_riscv_sopc_tb
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C10 -to rst
set_location_assignment PIN_A8 -to led_out[0]
set_location_assignment PIN_A9 -to led_out[1]
set_location_assignment PIN_A10 -to led_out[2]
set_location_assignment PIN_B10 -to led_out[3]
set_location_assignment PIN_D13 -to led_out[4]
set_location_assignment PIN_C13 -to led_out[5]
set_location_assignment PIN_B11 -to rst_out
set_location_assignment PIN_D14 -to ledh_out[0]
set_location_assignment PIN_A11 -to ledh_out[1]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SDC_FILE bitty_riscv_sopc.out.sdc
set_global_assignment -name VERILOG_FILE core/regsfile.v
set_global_assignment -name VERILOG_FILE core/pc_reg.v
set_global_assignment -name VERILOG_FILE core/mem_wb.v
set_global_assignment -name VERILOG_FILE core/mem.v
set_global_assignment -name VERILOG_FILE core/inst_rom.v
set_global_assignment -name VERILOG_FILE core/if_id.v
set_global_assignment -name VERILOG_FILE core/id_ex.v
set_global_assignment -name VERILOG_FILE core/id.v
set_global_assignment -name VERILOG_FILE core/ex_mem.v
set_global_assignment -name VERILOG_FILE core/ex.v
set_global_assignment -name VERILOG_FILE core/data_ram.v
set_global_assignment -name VERILOG_FILE core/ctrl.v
set_global_assignment -name VERILOG_FILE core/csr_reg.v
set_global_assignment -name VERILOG_FILE core/bitty_riscv_sopc.v
set_global_assignment -name VERILOG_FILE core/bitty_riscv.v
set_global_assignment -name VERILOG_FILE core/bitty_defs.v
set_global_assignment -name QIP_FILE bitty_inst_rom.qip
set_global_assignment -name SOURCE_FILE db/bitty_riscv_sopc.cmp.rdb
set_global_assignment -name QIP_FILE bitty_inst_rom1.qip
set_global_assignment -name QIP_FILE bitty_inst_rom2.qip
set_global_assignment -name QIP_FILE bitty_inst_rom3.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top